noEvent:
  bounce:
  flash:
  pulse:
  rubberBand:
  shake:
  swing:
  tada:
  wobble:
  jello:
  bounceIn:
  bounceInDown:
  bounceInLeft:
  bounceInRight:
  bounceInUp:
  bounceOut:
  bounceOutDown:
  bounceOutLeft:
  bounceOutRight:
  bounceOutUp:
  fadeIn:
  fadeInDown:
  fadeInDownBig:
  fadeInLeft:
  fadeInLeftBig:
  fadeInRight:
  fadeInRightBig:
  fadeInUp:
  fadeInUpBig:
  fadeOut:
  fadeOutDown:
  fadeOutDownBig:
  fadeOutLeft:
  fadeOutLeftBig:
  fadeOutRight:
  fadeOutRightBig:
  fadeOutUp:
  fadeOutUpBig:
  flipInX:
  flipInY:
  flipOutX:
  flipOutY:
  lightSpeedIn:
  lightSpeedOut:
  rotateIn:
  rotateInDownLeft:
  rotateInDownRight:
  rotateInUpLeft:
  rotateInUpRight:
  rotateOut:
  rotateOutDownLeft:
  rotateOutDownRight:
  rotateOutUpLeft:
  rotateOutUpRight:
  hinge:
  rollIn:
  rollOut:
  zoomIn:
  zoomInDown:
  zoomInLeft:
  zoomInRight:
  zoomInUp:
  zoomOut:
  zoomOutDown:
  zoomOutLeft:
  zoomOutRight:
  zoomOutUp:
  slideInDown:
  slideInLeft:
  slideInRight:
  slideInUp:
  slideOutDown:
  slideOutLeft:
  slideOutRight:
  slideOutUp:
click:
  bounce:
  flash:
  pulse:
  rubberBand:
    - '#block-mbase-login h2'
  shake:
  swing:
  tada:
  wobble:
  jello:
  bounceIn:
  bounceInDown:
  bounceInLeft:
  bounceInRight:
  bounceInUp:
  bounceOut:
  bounceOutDown:
  bounceOutLeft:
  bounceOutRight:
  bounceOutUp:
  fadeIn:
  fadeInDown:
  fadeInDownBig:
  fadeInLeft:
  fadeInLeftBig:
  fadeInRight:
  fadeInRightBig:
  fadeInUp:
  fadeInUpBig:
  fadeOut:
  fadeOutDown:
  fadeOutDownBig:
  fadeOutLeft:
  fadeOutLeftBig:
  fadeOutRight:
  fadeOutRightBig:
  fadeOutUp:
  fadeOutUpBig:
  flipInX:
  flipInY:
  flipOutX:
  flipOutY:
  lightSpeedIn:
  lightSpeedOut:
  rotateIn:
  rotateInDownLeft:
  rotateInDownRight:
  rotateInUpLeft:
  rotateInUpRight:
  rotateOut:
  rotateOutDownLeft:
  rotateOutDownRight:
  rotateOutUpLeft:
  rotateOutUpRight:
  hinge:
  rollIn:
  rollOut:
  zoomIn:
  zoomInDown:
  zoomInLeft:
  zoomInRight:
  zoomInUp:
  zoomOut:
  zoomOutDown:
  zoomOutLeft:
  zoomOutRight:
  zoomOutUp:
  slideInDown:
  slideInLeft:
  slideInRight:
  slideInUp:
  slideOutDown:
  slideOutLeft:
  slideOutRight:
  slideOutUp:
hover:
  bounce:
    - 'h1'
  flash:
  pulse:
  rubberBand:
  shake:
  swing:
  tada:
  wobble:
  jello:
  bounceIn:
  bounceInDown:
  bounceInLeft:
  bounceInRight:
  bounceInUp:
  bounceOut:
  bounceOutDown:
  bounceOutLeft:
  bounceOutRight:
  bounceOutUp:
  fadeIn:
  fadeInDown:
  fadeInDownBig:
  fadeInLeft:
  fadeInLeftBig:
  fadeInRight:
  fadeInRightBig:
  fadeInUp:
  fadeInUpBig:
  fadeOut:
  fadeOutDown:
  fadeOutDownBig:
  fadeOutLeft:
  fadeOutLeftBig:
  fadeOutRight:
  fadeOutRightBig:
  fadeOutUp:
  fadeOutUpBig:
  flipInX:
  flipInY:
  flipOutX:
  flipOutY:
  lightSpeedIn:
  lightSpeedOut:
  rotateIn:
  rotateInDownLeft:
  rotateInDownRight:
  rotateInUpLeft:
  rotateInUpRight:
  rotateOut:
    - '#block-mbase-tools-menu'
  rotateOutDownLeft:
  rotateOutDownRight:
  rotateOutUpLeft:
  rotateOutUpRight:
  hinge:
  rollIn:
  rollOut:
  zoomIn:
  zoomInDown:
  zoomInLeft:
  zoomInRight:
  zoomInUp:
  zoomOut:
  zoomOutDown:
  zoomOutLeft:
  zoomOutRight:
  zoomOutUp:
  slideInDown:
  slideInLeft:
  slideInRight:
  slideInUp:
  slideOutDown:
  slideOutLeft:
  slideOutRight:
  slideOutUp:
    - '#search-block-form'
mousedown:
mouseenter:
mouseleave:
mousemove:
mouseout:
mouseover:
mouseup:
change:
select:
scroll:
load:
resize:
error:
keydown:
keypress:
keyup:
blur:
focus:
focusin:
focusout:
submit:
