@media (min-width: 768px) {

  .contact-message-feedback-form {
    max-width: 650px;
    margin: 0 auto;
    border: 1px solid #e9e8ed;
    padding: 10px 30px;
    background: #fdfdfd;
  }

  .region-primary-menu {
    display: inline-block;
    float: right;
    width: auto;
    margin: 0;
  }

  .main-header nav {
    margin: 0;
  }

  .main-header nav.topnav.navbar-default {
    border-bottom: 2px solid #1abc9c;
  }

  .carousel-caption p,
  .carousel-caption h3 {
    display: block;
  }

  .carousel-caption {
    background-color: #fff;
    background: rgba(255, 255, 255, 0.89);
    color: #333;
    text-shadow: none;
    padding: 15px;
  }

  .footer-widgets,
  .footer-space {
    text-align: left;
  }

  .comment-wrap .author-details {
    width: 10%;
  }

  .comment-wrap .author-comments {
    width: 90%;
  }

  .menu-base-theme li {
    float: left;
  }

  .menu-base-theme.sm-rtl li {
    float: right;
  }

  .menu-base-theme ul li,
  .menu-base-theme.sm-rtl ul li,
  .menu-base-theme.sm-vertical li {
    float: none;
  }

  .menu-base-theme a {
    white-space: nowrap;
  }

  .menu-base-theme ul a,
  .menu-base-theme.sm-vertical a {
    white-space: normal;
  }

  .menu-base-theme .sm-nowrap > li > a,
  .menu-base-theme .sm-nowrap > li > :not(ul) a {
    white-space: nowrap;
  }

  .menu-base-theme {
    background: #3092c0;
  }

  .menu-base-theme a.current {
    background: #006892;
    color: white;
  }

  .menu-base-theme a.disabled {
    background: #3092c0;
    color: #a1d1e8;
  }

  .menu-base-theme a.highlighted span.sub-arrow:before {
    display: none;
  }

  .menu-base-theme > li {
    border-left: 1px solid #2b82ac;
  }

  .menu-base-theme > li:first-child {
    border-left: 0;
  }

  .menu-base-theme ul {
    border: 1px solid #a8a8a8;
    padding: 0;
    background: white;
  }

  .menu-base-theme ul ul {
    background: white;
  }

  .menu-base-theme ul a,
  .menu-base-theme ul a:hover,
  .menu-base-theme ul a:focus,
  .menu-base-theme ul a:active,
  .menu-base-theme ul a.highlighted {
    border: 0 !important;
    padding: 9px 23px;
    background: transparent;
    color: #2b82ac;
  }

  .menu-base-theme ul a:hover,
  .menu-base-theme ul a:focus,
  .menu-base-theme ul a:active,
  .menu-base-theme ul a.highlighted {
    background: #3092c0;
    color: white;
  }

  .menu-base-theme ul a.current {
    background: #006892;
    color: white;
  }

  .menu-base-theme ul a.disabled {
    background: white;
    color: #b3b3b3;
  }

  .menu-base-theme ul a span.sub-arrow {
    top: 50%;
    margin-top: -5px;
    bottom: auto;
    left: auto;
    margin-left: 0;
    right: 10px;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent #a1d1e8;
  }

  .menu-base-theme ul li {
    border: 0;
  }

  .menu-base-theme span.scroll-up,
  .menu-base-theme span.scroll-down {
    position: absolute;
    display: none;
    visibility: hidden;
    overflow: hidden;
    background: white;
    height: 20px;
  }

  .menu-base-theme span.scroll-up-arrow,
  .menu-base-theme span.scroll-down-arrow {
    position: absolute;
    top: -2px;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 8px;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent #2b82ac transparent;
  }

  .menu-base-theme span.scroll-down-arrow {
    top: 6px;
    border-style: solid dashed dashed dashed;
    border-color: #2b82ac transparent transparent transparent;
  }

  .menu-base-theme.sm-rtl.sm-vertical a span.sub-arrow {
    right: auto;
    left: 10px;
    border-style: dashed solid dashed dashed;
    border-color: transparent #a1d1e8 transparent transparent;
  }

  .menu-base-theme.sm-rtl > li:first-child {
    border-left: 1px solid #2b82ac;
  }

  .menu-base-theme.sm-rtl > li:last-child {
    border-left: 0;
  }

  .menu-base-theme.sm-rtl ul a span.sub-arrow {
    right: auto;
    left: 10px;
    border-style: dashed solid dashed dashed;
    border-color: transparent #a1d1e8 transparent transparent;
  }

  .menu-base-theme.sm-vertical a {
    padding: 9px 23px;
  }

  .menu-base-theme.sm-vertical a span.sub-arrow {
    top: 50%;
    margin-top: -5px;
    bottom: auto;
    left: auto;
    margin-left: 0;
    right: 10px;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent #a1d1e8;
  }

  .menu-base-theme.sm-vertical > li {
    border-left: 0 !important;
  }

  .menu-base-theme.sm-vertical ul a {
    padding: 9px 23px;
  }

  .region-primary-menu,
  .menu-base-theme li a {
    background: #fff;
    color: #1abc9c;
    text-transform: uppercase;
    font-size: 14px;
  }

  .menu-base-theme a {
    border: 0;
  }

  .menu-base-theme > li {
    border: 0;
  }

  .menu-base-theme a span.sub-arrow {
    padding: 0;
    top: 20px;
    margin-top: 0;
    bottom: 2px;
    right: 10px;
    margin-left: -5px;
    left: auto;
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid dashed dashed dashed;
    border-color: #1abc9c transparent transparent transparent;
    background: transparent;
  }

  .menu-base-theme a:hover span.sub-arrow,
  .menu-base-theme a:focus span.sub-arrow,
  .menu-base-theme a:active span.sub-arrow,
  .menu-base-theme a.highlighted span.sub-arrow {
    border-color: #00614e transparent transparent transparent;
  }

  .menu-base-theme ul {
    position: absolute;
    border: 1px solid #eee;
    padding: 0;
    background-color: #00614e;
  }

  .menu-base-theme ul.has-submenu li {
    border-bottom: 1px solid #fff;
  }

  .menu-base-theme a,
  .menu-base-theme a:hover,
  .menu-base-theme a:focus,
  .menu-base-theme a:active,
  .menu-base-theme a.highlighted {
    padding: 13px 24px;
    background: #1abc9c;
    color: #00614e;
    font-weight: 500;
  }

  .menu-base-theme ul a:hover,
  .menu-base-theme ul a:focus,
  .menu-base-theme ul a:active,
  .menu-base-theme ul a.is-active,
  .menu-base-theme ul a.highlighted {
    background: #1abc9c;
    color: #fff;
  }

  .menu-base-theme li a.is-active {
    background: #1abc9c;
    color: #fff;
  }

}

@media (max-width: 767px) {

  .footer-ribbon ul.menu,
  .footer-ribbon .social-media {
    text-align: center;
  }

  .footer-ribbon .social-media a {
    top: -5px;
  }

  .menu-base-theme {
    border-bottom: 5px solid #1abc9c;
    border-top: 2px solid #1abc9c;
    margin: 3px 0 0;
  }

  .menu-base-theme li a {
    background-color: #fbfbfb;
    border-bottom: 1px solid #eef0f7;
  }

  .menu-base-theme a,
  .menu-base-theme a:hover,
  .menu-base-theme a:focus,
  .menu-base-theme a:active,
  .menu-base-theme a.highlighted {
    color: #00614e;
    font-weight: 500;
  }

  .slidewidget .toggle-switch {
    height: 30px;
    width: 30px;
  }

  .slidewidget .fa-gear.fa-spin {
    font-size: 20px;
    height: 20px;
    left: 15%;
    top: 15%;
    width: 20px;
  }

  .menu-base-theme ul a,
  .menu-base-theme ul a:hover,
  .menu-base-theme ul a:focus,
  .menu-base-theme ul a:active {
    border-left: 8px solid transparent;
  }

  .menu-base-theme ul ul a,
  .menu-base-theme ul ul a:hover,
  .menu-base-theme ul ul a:focus,
  .menu-base-theme ul ul a:active {
    border-left: 16px solid transparent;
  }

  .menu-base-theme ul ul ul a,
  .menu-base-theme ul ul ul a:hover,
  .menu-base-theme ul ul ul a:focus,
  .menu-base-theme ul ul ul a:active {
    border-left: 24px solid transparent;
  }

  .menu-base-theme ul ul ul ul a,
  .menu-base-theme ul ul ul ul a:hover,
  .menu-base-theme ul ul ul ul a:focus,
  .menu-base-theme ul ul ul ul a:active {
    border-left: 32px solid transparent;
  }

  .menu-base-theme ul ul ul ul a,
  .menu-base-theme ul ul ul ul a:hover,
  .menu-base-theme ul ul ul ul a:focus,
  .menu-base-theme ul ul ul ul a:active {
    border-left: 40px solid transparent;
  }

  .menu-base-theme a.has-submenu.highlighted {
    background: #fff;
  }

  .menu-base-theme a.is-active {
    color: #1abc9c !important;
    text-transform: uppercase;
  }

.menu-base-theme a.has-submenu span.sub-arrow:before {
    content: "+";
    display: block;
}

.menu-base-theme a.has-submenu.highlighted span.sub-arrow:before {
    content: "-";
}

}
