globalscripts:
  version: VERSION
  js:
    js/drupal.bootstrap.js: {}
    js/mbase-animate.js: {}
  css:
    theme:
      css/overrides.css: {}
      css/colors.css: {}
      css/flatit.css: {}
      css/animate.min.css: {}

  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

adminscript:
  version: VERSION
  js:
    js/bootstrap.admin.js: {}

drupal.vertical-tabs:
  js:
    js/misc/vertical-tabs.js: {}
  dependencies:
    - core/jquery.once
    - core/drupal.form
    - core/matchmedia    
