fields:
  base: 'Base color'
  header_link: 'Header Link'
  sitename: 'Sitename'
  headings: 'H1 to H6'
  borders: 'Border Colors'
  link: 'Content Link'
  text: 'Body Text'
  body_bg: 'Body Background'
  footer_text: 'Footer Text'
  footer_bg: 'Footer Background'
 
schemes:
  default:
    title: 'Bootstrap Default'
    colors:
      base: '#f8f8f8'
      header_link: '#787878'
      sitename: '#777777'
      headings: '#333333'
      link: '#337ab7'
      text: '#323232'
      body_bg: '#ffffff'
      footer_text: '#343434'
      footer_bg: '#fefefe'
      borders: '#e7e7e7'
  turquoise:
    title: 'Turquoise'
    colors:
      base: '#1abc9c'
      header_link: '#fefefe'
      sitename: '#fdfdfd'
      headings: '#333333'
      link: '#18af92'
      text: '#1f2126'
      body_bg: '#fbfbfb'
      footer_text: '#fcfcfc'
      footer_bg: '#16a085'
      borders: '#dddddd'
  emerald:
    title: 'Emerald'
    colors:
      base: '#2ecc71'
      header_link: '#fefefe'
      sitename: '#fdfdfd'
      headings: '#333333'
      link: '#2bbe69'
      text: '#1f2126'
      body_bg: '#fbfbfb'
      footer_text: '#fcfcfc'
      footer_bg: '#27ae60'
      borders: '#dddddd'      
  peterriver:
    title: 'Peter River'
    colors:
      base: '#3498db'
      header_link: '#fefefe'
      sitename: '#fdfdfd'
      headings: '#333333'
      link: '#2f8dcc'
      text: '#1f2126'
      body_bg: '#fbfbfb'
      footer_text: '#fcfcfc'
      footer_bg: '#2980b9'
      borders: '#dddddd'
  amethyst:
    title: 'Amethyst'
    colors:
      base: '#9b59b6'
      header_link: '#fefefe'
      sitename: '#fdfdfd'
      headings: '#333333'
      link: '#954fb2'
      text: '#1f2126'
      body_bg: '#fbfbfb'
      footer_text: '#fcfcfc'
      footer_bg: '#8e44ad'
      borders: '#dddddd'
  wetasphalt:
    title: 'Wet Asphalt'
    colors:
      base: '#34495e'
      header_link: '#fefefe'
      sitename: '#fdfdfd'
      headings: '#333333'
      link: '#304458'
      text: '#1f2126'
      body_bg: '#fbfbfb'
      footer_text: '#fcfcfc'
      footer_bg: '#2c3e50'
      borders: '#dddddd'
  sunflower:
    title: 'Sun Flower'
    colors:
      base: '#f1c40f'
      header_link: '#fefefe'
      sitename: '#fdfdfd'
      headings: '#333333'
      link: '#f2b210'
      text: '#1f2126'
      body_bg: '#fbfbfb'
      footer_text: '#fcfcfc'
      footer_bg: '#f39c12'
      borders: '#dddddd'
  carrot:
    title: 'Carrot'
    colors:
      base: '#e67e22'
      header_link: '#fefefe'
      sitename: '#fdfdfd'
      headings: '#333333'
      link: '#2f8dcc'
      text: '#1f2126'
      body_bg: '#fbfbfb'
      footer_text: '#fcfcfc'
      footer_bg: '#d35400'
      borders: '#dddddd'
  alizarin:
    title: 'Alizarin'
    colors:
      base: '#e74c3c'
      header_link: '#fefefe'
      sitename: '#fdfdfd'
      headings: '#333333'
      link: '#d54334'
      text: '#1f2126'
      body_bg: '#fbfbfb'
      footer_text: '#fcfcfc'
      footer_bg: '#c0392b'
      borders: '#dddddd'
  concrete:
    title: 'Concrete'
    colors:
      base: '#95a5a6'
      header_link: '#fefefe'
      sitename: '#fdfdfd'
      headings: '#333333'
      link: '#8b9a9b'
      text: '#1f2126'
      body_bg: '#fbfbfb'
      footer_text: '#fcfcfc'
      footer_bg: '#7f8c8d'
      borders: '#dddddd'
