<div class="color-preview container">

  <div class="color-preview-header row clr-base-background-color clr-header-link-color">
    <div class="color-preview-logo col-md-3 clr-header-link-color">LOGO</div>
    <div class="color-preview-main-menu col-md-9">
      <ul class="color-preview-main-menu-links float-right dp-inline">
        <li><a class = "clr-header-link-color">Home</a></li>
        <li><a class = "clr-header-link-color">Te Quidne</a></li>
        <li><a class = "clr-header-link-color">Vel Torqueo Quae Erat</a></li>
      </ul>
    </div>
  </div>

  <div class="color-preview-main clearfix row clr-body-bg-background-color clr-text-color">
    <div class="color-preview-sidebar col-md-3">
      <div class="color-preview-block preview-block clr-borders-color">
        <h2 class = "clr-headings-color clr-borders-color">Etiam est risus</h2>
        <div class="preview-content">
          Maecenas id porttitor Ut enim ad minim veniam, quis nostrudfelis.
          Laboris nisi ut aliquip ex ea.
        </div>
      </div>
    </div>
    <div class="color-preview-content col-md-8">
      <h1 class="color-preview-page-title clr-headings-color">Lorem ipsum dolor</h1>
      <div class="color-preview-node">
        <div class="preview-content">
          Sit amet, <a class = "clr-link-color">consectetur adipisicing elit</a>, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud <a class = "clr-link-color">exercitation ullamco</a> laboris nisi ut aliquip ex ea
          commodo consequat. Maecenas id porttitor Ut enim ad minim veniam, quis nostr udfelis.
        </div>
      </div>
    </div>
  </div>

  <div class="color-preview-footer-wrapper clr-footer-bg-background-color clr-footer-text-color">
    <div class="row color-preview-footer-copyright text-center">
        Copyright
    </div>
    <div class="color-preview-footer-menu row text-center">
      <ul class = "dp-inline-block">
        <li><a>Donec placerat</a></li>
        <li><a>Nullam nibh dolor</a></li>
        <li><a>Blandit sed</a></li>
        <li><a>Fermentum id</a></li>
      </ul>
    </div>
  </div>

</div>
